<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IET DAVV ACM</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Cinzel&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <img src="img/IET ACM Logo.png" alt="Acm Student Chapter" class="logo" />

        <nav class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="#home">Home</a></li>
                <li><a class="navbar-link" href="#aboutus">About</a></li>
                <li><a class="navbar-link" href="#team">Our Team</a></li>
                <li><a class="navbar-link" href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>
        <section class="section-hero1" id="home">
            <div class="bgimage"></div>
            <div class="hero">
                <div class="name a1">IET DAVV</div>
                <div class="name">ACM STUDENT CHAPTER</div>
            </div>
        </section>
    </main>

    <!-- ======================================== 
          Our Service Section Start  
    ========================================  -->
    <div class="abt" id="aboutus">
    <section class="section-services" >
        <div class="hero">
            <div class="name">About Us</div>
            <div class="nme">ACM brings together computing educators,
                researchers, and professionals to inspire
                dialogue, share resources, and address the
                field's challenges. As the world's largest
                computing society, ACM strengthens the
                profession's collective voice through strong
                leadership, promotion of the highest
                standards, and recognition of technical
                excellence. ACM supports the professional
                growth of its members by providing
                opportunities for life-long learning, career
                development, and professional networking.</div>
        </div>
    </section>
</div>
    <section class="section-teams" id="team">
        <div class="name">The Team</div>
        <div class="hero alignimg">
            <div class="image">
                <img class="image__img" src="img/CPPATIDAR.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Chandra Prakash Patidar</div>
                    <p class="image__description">
                        Faculty Sponser
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/Rupam.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Rupam</div>
                    <p class="image__description">
                        Chair Person
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/ruchir.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Ruchir Namjoshi</div>
                    <p class="image__description">
                        Vice Chair Person
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/harshita.jpg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Harshita Bhagat</div>
                    <p class="image__description">
                        Secretary
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/sakshi.jpg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Sakshi kaushal</div>
                    <p class="image__description">
                        Event Head
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/anuj.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Anuj Deshmukh</div>
                    <p class="image__description">
                        Technical Head
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/v.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Vishwesh Porwal</div>
                    <p class="image__description">
                        Technical Head
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/diksha.jpg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Diksha Patidar</div>
                    <p class="image__description">
                        Web Master
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/Lakshya.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Lakshya</div>
                    <p class="image__description">
                        Marketing Head
                    </p>
                </div>
            </div>
            <div class="image">
                <img class="image__img" src="img/sarvada.jpeg" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Sarvada</div>
                    <p class="image__description">
                        Public Relation Master
                    </p>
                </div>
            </div>

        </div>
    </section>
    <section class="section-services2" id="contact">
        <div class="hero">
            <div class="content">

                <footer class="flex-rw" style="z-index:0;">
                    <div class="foot-head">
                        <h4>Let's Keep in touch</h4>
                    </div>
                    <div class="social-icons">
                        <li><a class="btn-floating"><i class="material-icons" href="#"><i
                                        class="fa fa-bell"></i></i></a></li>
                        <li><a class="btn-floating darken-1" href="https://twitter.com/TheOfficialACM"><i
                                    class="material-icons"><i class="fa fa-twitter"></i></i></a></li>
                        <li><a class="btn-floating" href="https://www.youtube.com/results?search_query=ACM"><i
                                    class="material-icons"><i class="fa fa-youtube"></i></i></a></li>
                        <li><a class="btn-floating" href="https://www.facebook.com/ACMIET/"><i class="material-icons"><i
                                        class="fa fa-facebook"></i></i></a></li>
                    </div>

                </footer>
            </div>
        </div>
    </section>

    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>